INSERT INTO books (isbn,name,genre,author,year)
VALUES ('978-5-271-40351-4', 'Ведьмак', 'Фэнтези',
        'Анджей Сапковский', '2014'),
       ('978-5-386-12785-5', 'Воспоминания о будущем', 'Экономика',
        'Михаил Хазин', '2020'),
       ('978-5-17-117446-0', 'Здоровье и красивая фигура после 50', 'Здоровье',
        'Алексей Гордовский', '2019'),
       ('978-5-699-86267-2', 'Продавец обуви. История компании Nike, рассказанная ее основателем', 'Мемуары',
        'Фил Найт', '2016'),
       ('978-5-17-080115-2', '1984', 'Фантастика',
        'Джордж Оруэлл', '2014'),
       ('978-5-04-099678-0', 'Большая энциклопедия вышивки. Английская Королевская школа вышивки', 'Рукоделие',
        'Коллектив авторов', '2019'),
       ('978-5-91761-791-6', 'Снежная королева. Сказка в семи рассказах', 'Сказки',
        'Ганс Христиан Андерсен', '2019');


INSERT INTO users (first_name, last_name, middle_name, username, password, role_id)
VALUES ('Иван', 'Петров','Сергеевич','ivan','mypass',2),
       ('Сергей', 'Васильев','Петрович','sergey','mypass',2),
       ('Ольга', 'Васильевна','Ивановна','olga','mypass',2),
       ('Петр', 'Вильдяев','Никифорович','petr','mypass',2),
       ('Леонид', 'Светлов','Андреевич','leonid','mypass',2),
       ('Библиотекарь', 'Первый','Леонидович','biblio1','mypass',1),
       ('Библиотекарь', 'Второй','Тимурович','biblio2','mypass',1);

ALTER TABLE e_book ALTER COLUMN format DROP NOT NULL;

ALTER TABLE paper_book DROP COLUMN type RESTRICT;

INSERT INTO review (books_id, user_id, rank, review, created_at, updated_at)
VALUES (1,1,5,'История женщины, одной из миллионов раскулаченных. Я на эту тему читала не так уж много, может быть поэтому такое пронзительное впечатление. Зулейха – татарка, не видевшая, кажется, за свою жизнь, ничего хорошего и светлого, тяжело трудившаяся, высланная в числе других в Сибирь на верную смерть, но выжившая. ',
        '2019-01-08 04:05:06','2019-02-08 04:05:06'),
       (1,2,4,'Потрясает ее отношение к жизни и ее умение в жутких ситуациях умудряться видеть хорошее. С одной стороны меня это очень раздражало – ее унижают, гробят, а она только молчит и думает, что хорошо еще, что вот так обернулось, а не хуже. Во многом это, конечно, связано с национальным укладом жизни и традициями, когда женщина должна была молча покоряться мужчине. ',
        '2019-11-10 04:05:06', null),
       (3,2,3,'А с другой, может быть это и есть то самое (ею неосознанное) умение не распускать нюни, не злобствовать, а держать себя, преодолевать состояние ненависти, уныния, унижения, в какой-то мере быть выше всего этого. И может быть, именно за такое терпение, воздается ей – и ребенком, и любовью, хоть и сложною.',
        '2019-08-22 04:05:06', null);

INSERT INTO progress (books_id, user_id, page_got, created_at)
VALUES (3,4,100,'2018-03-22 00:00:00'),
       (9,7,100,'2019-04-01 00:00:00'),
       (4,5,100,'2020-01-01 00:00:00');

INSERT INTO plan (books_id, user_id, page_goal, date_goal)
VALUES (2,5,788,'2020-04-01 00:00:00'),
       (3,2,600,'2020-04-07 00:00:00'),
       (7,7,125,'2020-04-17 00:00:00');

INSERT INTO e_book (books_id, type, edition, format, publish_year, publisher, file, file_type)
VALUES (1,'ebook',null,null,2020,'Элкнига','file link','pdf'),
       (2,'ebook',null,null,2005,'Супер книги','file link','epub'),
       (2,'audio',null,null,2020,'Голосовые книги','file link','mp3');

INSERT INTO paper_book (books_id, edition, format, publish_year, publisher, total_amount, free_amount)
VALUES (3,'первая','компакт','2019','Знание',5,4),
       (4, 'первая','обычная','2008','Просвещение',4,4),
       (2, 'вторая','обычная','2019','Земля',1,0),
       (7, 'первая','компакт','2018','Наш круг',1,1),
       (6, 'третья','обычная','2001','Просвещение',3,1);

INSERT INTO book_history (paper_book_id, user_id, status, created_at)
VALUES (1,4,'CLAIMED','2018-04-17 11:26:55'),
       (1,6,'CLAIMED','2018-04-18 11:30:55'),
       (1,4,'RESUMED','2018-04-19 11:26:55'),
       (1,6,'RESUMED','2018-04-20 11:26:55'),
       (1,5,'CLAIMED','2020-03-20 10:06:45'),
       (3,3,'CLAIMED','2020-03-18 10:06:45'),
       (5,3,'CLAIMED','2020-03-17 10:06:45'),
       (5,7,'CLAIMED','2020-03-15 10:06:45');

INSERT INTO wait_list (books_id, user_id, created_at)
VALUES (2,1,'2020-03-18 11:06:45'),
       (2,6,'2020-03-19 11:06:45'),
       (2,4,'2020-03-19 12:06:45');